<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <textarea name="" id="" cols="100" rows="100"><!DOCTYPE html>
        <!-- <html lang="en"> 

        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>AUV</title>



            <style>
                .btn {
                    display: flex;
                    margin: 48vh 0;
                    justify-content: center;
                }
                
                .button {
                    background-color: orange;
                    height: 30px;
                    width: 100px;
                    font-size: 4px;
                    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                    border: 2px solid black;
                    border-radius: 6px;
                }
                
                .button {
                    width: 220px;
                    height: 50px;
                    border: none;
                    font-size: x-large;
                    outline: none;
                    color: #fff;
                    background: #111;
                    cursor: pointer;
                    position: relative;
                    z-index: 0;
                    border-radius: 10px;
                }
                
                .button:before {
                    content: '';
                    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
                    position: absolute;
                    top: -2px;
                    left: -2px;
                    background-size: 400%;
                    z-index: -1;
                    filter: blur(5px);
                    width: calc(100% + 4px);
                    height: calc(100% + 4px);
                    animation: glowing 20s linear infinite;
                    opacity: 0;
                    transition: opacity .3s ease-in-out;
                    border-radius: 10px;
                }
                
                .button:active {
                    color: #000
                }
                
                .button:active:after {
                    background: transparent;
                }
                
                .button:hover:before {
                    opacity: 1;
                }
                
                .button:after {
                    z-index: -1;
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background: #111;
                    left: 0;
                    top: 0;
                    border-radius: 10px;
                }
                
                @keyframes glowing {
                    0% {
                        background-position: 0 0;
                    }
                    50% {
                        background-position: 400% 0;
                    }
                    100% {
                        background-position: 0 0;
                    }
                }
            </style>
        


        </head>
        
        <body id="body">
            <div class="btn">
                <button class="button" id="btn">Click Here</button>
            </div>
            
            
            
            <script>
                let button = document.getElementById('btn');
                let body = document.getElementById('body');
                let color = ['red', 'blue', 'pink', 'orange', 'purple']
                let i = 0;
                button.addEventListener('click', function change() {
                    body.style.backgroundColor = color[i]
                    i++;
                    if (i == 5) {
                        i = 0;
                    }
                })
            </script>
            <hr>
        </body>
        
        </html>--></textarea>
</body>

</html>